{
	// Place your chess workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Import from react bootstrap": {
			"scope": "javascript,typescript",
			"prefix": "imboo",
			"body": [
				"import $1 from 'react-bootstrap/$1';$2"
			]
		},
		"Import global component": {
			"scope": "javascript,typescript",
			"prefix": "imgc",
			"body": [
				"import $1 from '@global-components/$1';$2"
			]
		},
		"Import global function": {
			"scope": "javascript,typescript",
			"prefix": "imgf",
			"body": [
				"import $1 from '@global-functions/$1';$2"
			]
		},
		"Insert standard html tag": {
			"scope": "javascript,typescript",
			"prefix": "<",
			"body": [
				"<$1>",
				"$2",
				"</$1>",
				"$3"
			]
		},
		"Insert self-closing html tag": {
			"scope": "javascript,typescript",
			"prefix": "</",
			"body": [
				"<$1 />",
				"$2"
			]
		},
		"Insert the most useful className attribute declaration": {
			"scope": "javascript,typescript",
			"prefix": "ss",
			"body": [
				" className={`$1`}$2"
			]
		},
		"Import icons": {
			"scope": "javascript,typescript",
			"prefix": "imico",
			"body": [
			"import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';",
			"import { $1 } from '@fortawesome/free-solid-svg-icons';$0"
			]
		}  
		
}